@charset "utf-8";
*{
    padding: 0;
    margin: 0 auto;
    list-style: none;
    color: #666;
}
a{
    display: block;
    text-decoration: none;
}

body{
    background: #ffffff;
    width: 100%;
    height: 800px;
}
.header{
    width: 1340px;
    height: 100px;
    background-color: #33333333;
}
.imgslide{
    width: 100%;
    height: 350px;
    background-color: #33333355;
}
.contents{
    width: 1340px;
    height: 230px;
    background-color: #33333377;
}
.footer{
    width: 1340px;
    height: 120px;
    background-color: #33333399;
}
.logo{
    float: left;
    width: 200px;
    height: 100px;
    /* background: #33333355; */
    margin-top: 30px;
}
.menu{
    float: left;
    width: 1140px;
    height: 100px;
    background: #33333377;
    position: relative;
}
nav{
    background: #12345633;
    width: 600px;
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 20px;
}
nav>ul>li{
    width: 150px;
    height: 50px;
    background: #fff;
    float: left;
    text-align: center;
    line-height: 50px;
}
nav>ul>li>a:hover{
    background: lightblue;
}
.sub>li>a{
    width: 150px;
    height: 50px;
    background: #fff;
    float: left;
    text-align: center;
    line-height: 50px;
}
.sub>li>a:hover{
    background: lightblue;
}