<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30911양민석</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo"><a href="#">민석 투어</a></div>
            <div class="menu">
                <ul class="main">
                    <li><a href="#">맛집</a>
                        <ul class="submenu">
                            <li><a href="#">양식</a></li>
                            <li><a href="#">중식</a></li>
                            <li><a href="#">한식</a></li>
                            <li><a href="#">일식</a></li>
                        </ul>
                    </li>
                    <li><a href="#">여행</a>
                        <ul class="submenu">
                            <li><a href="#">일본</a></li>
                            <li><a href="#">싱가포르</a></li>
                            <li><a href="#">두바이</a></li>
                        </ul>
                    </li>
                    <li><a href="#">호텔</a>
                        <ul class="submenu">
                            <li><a href="#">1성급</a></li>
                            <li><a href="#">2성급</a></li>
                            <li><a href="#">3성급</a></li>
                            <li><a href="#">4성급</a></li>
                            <li><a href="#">5성급</a></li>
                        </ul>
                    </li>
                    <li><a href="#">오시는 길</a>
                        <ul class="submenu">
                            <li><a href="#">대중교통</a></li>
                            <li><a href="#">자가용</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="slidelist">
                <ul>
                    <li><a href="#">
                        <span>싱가포르 여행</span>
                        <img src="./images/singpore.jpg" alt="1">
                    </a></li>
                    <li><a href="#">
                        <span>호텔 예약</span>
                        <img src="./images/hotel.jpg" alt="2">
                    </a></li>
                    <li><a href="#">
                        <span>도쿄 오다이바</span>
                        <img src="./images/odaiba.jpg" alt="3">
                    </a></li>
                    <li><a href="#">
                        <span>대중교통 이용</span>
                        <img src="./images/line.jpg" alt="4">
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <!-- 탭 메뉴 영역 시작 -->
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">여행 일정 안내1 <span>2024.05.22</span></a></li>
                            <li><a href="#">여행 일정 안내2 <span>2024.05.22</span></a></li>
                            <li><a href="#">여행 일정 안내3 <span>2024.05.22</span></a></li>
                            <li><a href="#">여행 일정 안내4 <span>2024.05.22</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="./images/hotel.jpg" alt="1"></a></li>
                            <li><a href="#"><img src="./images/singpore.jpg" alt="2"></a></li>
                            <li><a href="#"><img src="./images/line.jpg" alt="3"></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <!-- 탭 메뉴 영역 끝 -->
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div id="modal">
            <div class="modal_up">
                <div class="uptitle"><h1>여행일정 안내1</h1></div>
                <div class="upbody">
                    안녕하세요.
                    작은 일상의 경혐에서 얻는 행복의 가치처럼
                    여러분의 여행을 가치있게 만들어주는 여행사가 되겠습니다.
                    첫번째 여행 일정 안내입니다.

                </div>
                <div class="btn">닫기</div>
            </div>
        </div>
    </div>
</body>
</html>