*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
    display: block;
}
.all{
    width: 1200px;
    height: 700px;
}
.header{
    float: left;
    width: 200px;
    height: 700px;
}
.logo{
    width: 200px;
    height: 100px;
    background: gold;
    
}
.logo img{
    margin-top: 8px;
}
.menu{
    width: 200px;
    height: 600px;
    background: green;
}
.navi>li>a{
    width: 150px;
    height: 40px;
    line-height: 40px;
    background: black;
    color: white;
    text-align: center;
}
.submenu{
    display: none;
}
.submenu>li>a{
    width: 150px;
    height: 40px;
    line-height: 40px;
    background: aqua;
    text-align: center;
}
.imgslide{
    float: left;
    width: 1000px;
    height: 400px;
}
.slidelist ul li{
    position: absolute;
    width: 1000px;
    height: 400px;
}
.slidelist img{
    width: 1000px;
    height: 400px;
    object-fit: cover;
}
.slidelist span{
    position: absolute;
    margin-top: 175px;
    margin-left: 230px;
    width: 500px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
}