<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주식회사 기능건설</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="./javascript/jquery-1.12.3.js"></script>
    <script src="./javascript/script.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#"><img src="./img/Header/logo.png" alt=""></a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="#">제목1</a>
                        <ul class="sub">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목2</a>
                        <ul class="sub">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목3</a>
                        <ul class="sub">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제목4</a>
                        <ul class="sub">
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                            <li><a href="#">내용</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="imgslide"></div>
    <div class="contents"></div>
    <div class="footer"></div>
</body>
</html>