<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/jquery-1.12.3.js"></script>
    <script src="./javascript/script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./img/Header/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navi">
                    <li><a href="#">메인메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><span>재영맘</span><img src="./img/[Slide]/img1.jpg" alt=""></a></li>
                    <li><a href="#"><span>재영맘</span><img src="./img/[Slide]/img2.jpg" alt=""></a></li>
                    <li><a href="#"><span>재영맘</span><img src="./img/[Slide]/img3.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <ul class="c1">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">재맘 <span>2022-03-01</span></a></li>
                            <li><a href="#">재맘 <span>2022-03-01</span></a></li>
                            <li><a href="#">재맘 <span>2022-03-01</span></a></li>
                            <li><a href="#">재맘 <span>2022-03-01</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="./img/Contents/gallery1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/Contents/gallery3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./img/Contents/gallery2.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div id="modal">
            <div class="modal_up">
                <div class="up_title">영준 엄마</div>
                <div class="up_body"> 
                    영준아 엄마다
                </div>
                <div class="btn">닫기</div>
            </div>
        </div>
    </div>
</body>
</html>