<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세계맛기행</title>
</head>
<body>
    <div class="contents">
        <ul class="tabmenu">
            <li class="active"><a href="#">공지사항</a>
                <div class="notice">
                    <ul>
                        <li>
                            <a href="#">
                                재영이 홈페이지 개편 안내
                                <span>2022.03.01</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                재영이 홈페이지 개편 안내
                                <span>2022.03.01</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                재영이 홈페이지 개편 안내
                                <span>2022.03.01</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                재영이 홈페이지 개편 안내
                                <span>2022.03.01</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#">갤러리</a>
                <div class="gallery">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/gallery1.jpg" alt="갤러리1">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/gallery2.jpg" alt="갤러리2">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/gallery3.jpg" alt="갤러리3">
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>