<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <img src="image/logo.png" alt="이미지1">
            </div>
            <div class="menu">
                <ul class="navi">
                    <li><a href="#">탑</a>
                        <ul class="submenu">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">아우터</a>
                        <ul class="submenu">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">점퍼</a></li>
                            <li><a href="#">코트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">팬츠/스커트</a>
                        <ul class="submenu">
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">스커트</a></li>
                            <li><a href="#">데님</a></li>
                        </ul>
                    </li>
                    <li><a href="#">악세서리</a>
                        <ul class="submenu">
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="slide"></div>
        <div class="contents">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div>
        <div class="footer">
            <div class="footer_logo"></div>
            <div class="copyright"></div>
            <div class="SNS"></div>
        </div>
    </div>
</body>
</html>