<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>세계맛기행 축제</title>
    <script src="javascript/jquery-1.12.3.js"></script>
    <script src="javascript/script.js" defer type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="로고"></a>
            </div>
            <nav class="menu">
                <ul class="navi">
                    <li><a href="#">주최소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">명인</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">행사안내</a>
                        <ul class="submenu">
                            <li><a href="#">요리경연대회</a></li>
                            <li><a href="#">전시참가</a></li>
                            <li><a href="#">참가신청</a></li>
                        </ul>
                    </li>
                    <li><a href="#">홍보마당</a>
                        <ul class="submenu">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">레시피</a></li>
                        </ul>
                    </li>
                    <li><a href="#">회원마당</a>
                        <ul class="submenu">
                            <li><a href="#">Q&A</a></li>
                            <li><a href="#">레시피</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="imgslide">
        <div class="slidelist">
            <ul>
                <li>
                    <a href="#">
                        <span>세계맛기행 축제 시작</span>
                        <img src="img/img1.jpg" alt="이미지1">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>유기농 재료로 음식 만들기</span>
                        <img src="img/img2.jpg" alt="이미지2">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>신선한 재료와 건강 이야기</span>
                        <img src="img/img3.jpg" alt="이미지3">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="contents">
        <div class="notice">
            <div class="tab"><h4>공지사항</h4></div>
            <ul>
                <li>
                    <a href="#">세계 맛기행 관련 공지1<span>2022.03.01</span></a>
                </li>
                <li>
                    <a href="#">세계 맛기행 관련 공지2<span>2022.03.01</span></a>
                </li>
                <li>
                    <a href="#">세계 맛기행 관련 공지3<span>2022.03.01</span></a>
                </li>
                <li>
                    <a href="#">세계 맛기행 관련 공지4<span>2022.03.01</span></a>
                </li>
            </ul>
        </div>

        <div class="gallery">
            <div class="tab">
                <h4>갤러리</h4>
            </div>
            <ul>
                <li><a href="#"><img src="img/gallery1.jpg" alt="1"></a></li>
                <li><a href="#"><img src="img/gallery2.jpg" alt="2"></a></li>
                <li><a href="#"><img src="img/gallery3.jpg" alt="3"></a></li>
            </ul>
        </div>

        <div class="shortcut">
            바로가기 자리
        </div>
    </div>
    <footer>
        <div class="btlogo">
            로고 자리
        </div>
        <div class="site">
            <div class="brmenu">
                하단메뉴 자리
            </div>
            <div class="copy">
                Copyright 자리
            </div>
        </div>
    </footer>
</body>
</html>