<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/jquery-1.12.3.js" defer></script>
    <script src="./javascript/script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul class="navi">
                    <li><a href="#">메인메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                            <li><a href="#">서브메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><span>이미지슬라이드</span><img src="./img/main_img.png" alt="이미지1"></a></li>
                    <li><a href="#"><span>이미지슬라이드</span><img src="./img/main_img2.png" alt="이미지2"></a></li>
                    <li><a href="#"><span>이미지슬라이드</span><img src="./img/main_img3.png" alt="이미지3"></a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <ul>
                <li><a href="">공지사항</a>
                    <ul>
                        <li><a href="#">루바토손해보험1 <span>2022.03.01</span></a></li>
                        <li><a href="#">루바토손해보험2 <span>2022.03.01</span></a></li>
                        <li><a href="#">루바토손해보험3 <span>2022.03.01</span></a></li>
                        <li><a href="#">루바토손해보험4 <span>2022.03.01</span></a></li>
                    </ul>
                </li>
                <div class="gallery">
                    
                </div>
            </ul>
        </div>
    </div>
</body>
</html>