@charset "utf-8";
*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: black;
}
a{
    text-decoration: none;
    display: block;
}
.all{
    width: 1000px;
    height: 700px;
}
.header{
    width: 100%;
    height: 100px;
}
.logo a{
    float: left;
    width: 200px;
    height: 100px;
    background: rgb(27, 190, 255);
    color: white;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    font-weight: bold;
}
.menu{
    float: right;
    width: 800px;
    height: 100px;
    background: skyblue;
}
.main{
    position: relative;
    z-index: 1;
    top: 30px;
    left: 120px;
}
.main>li{
    float: left;
}
.main>li>a{
    width: 150px;
    height: 40px;
    line-height: 40px;
    background: rgb(0, 119, 255);
    color: white;
    text-align: center;
    font-weight: bold;
}
.main>li>a:hover{
    background: white;
    color: black;
}
.submenu{
    width: 150px;
    height: 200px;
    text-align: center;
    background: rgb(10, 186, 255, 0.8);
    display: none;
}
.submenu>li>a{
    line-height: 40px;
    color: white;
}
.submenu>li>a:hover{
    background: white;
    color: black;
}
.banner{
    width: 1000px;
    height: 350px;
    /* 슬라이드 이미지 숨기기 */
    overflow: hidden;
    position: relative;
}
.slidelist{
    width: 4000px;
}
.slidelist span{
    position: absolute;
    width: 400px;
    height: 50px;
    line-height: 50px;
    background: rgba(255, 255, 255, 0.8);
    font-size: 34px;
    text-align: center;
    margin-top: 150px;
    margin-left: 300px;
    border-radius: 50px;
}
.slidelist li > a > img{
    float: left;
    width: 1000px;
    height: 350px;
    object-fit: cover;
}
/* 공지사항 갤러리 크기 지정*/
.gallery li{
    float: left;
}
.gallery img{
    width: 100px;
    height: 100px;
    padding: 13px;
}
/* 탭 메뉴 영역 */
.tabmenu{
    float: left;
    width: 380px;
    height: 180px;
    position: absolute;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tabmenu > li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tabmenu>li>a{
    background: gainsboro;
    text-align: center;
    border: 1px solid white;
}
.tabmenu>li>a:hover{
    font-weight: bold;
}
.tabmenu>li.active>a{
    background: rgb(27, 190, 255);
}
.tabmenu>li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
}
.tabmenu>li.active div{
    width: 380px;
    height: 150px;
}
.notice{
    width: 390px;
    height: 150px;
}
.notice li{
    line-height: 32px;
}
.notice li:hover{
    font-weight: bold;
}
.notice span{
    float: right;
}
.notice li:nth-child(2n){
    background: gainsboro;
}
#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.541);
    z-index: 1;
    display: none;
}
#modal.active{
    display: block;
}
.modal_up{
    width: 500px;
    height: 400px;
    position: relative;
    top: 200px;
    background: white;
}
.uptitle{
    padding: 20px;
    text-align: center;
}
.upbody{
    padding: 30px;
    line-height: 30px;
    font-size: 18px;
}
.btn{
    background: rgb(24, 190, 255);
    width: 100px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
}
