@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: inherit;
}

html,
body {
    min-width: 1200px;
    background: #ffffff;
}

a {
    text-decoration: none;
    display: block;
}

header {
    width: 100%;
    height: 100px;
    background: #dddddd;
}

.wrap {
    width: 1200px;
}

.logo {
    float: left;
    width: 250px;
    height: 100px;
}

.menu {
    float: right;
    width: 800px;
    height: 100px;
}

.bodywrap {
    width: 1200px;
    height: 500px;
}

.imgslide {
    width: 1200px;
    height: 300px;
}

.contents {
    float: left;
    width: 1200px;
    height: 200px;
}

.tabmenu {
    float: left;
    width: 400px;
    height: 200px;
}

.otherwrap {
    float: right;
    width: 800px;
    height: 200px;
}

.banner {
    float: left;
    width: 400px;
    height: 200px;
}

.shortcut {
    float: right;
    width: 400px;
    height: 200px;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #30a3f3;
}

.btlogo {
    float: left;
    width: 250px;
    height: 100px;
}

.site {
    float: right;
    width: 600px;
    height: 100px;
}

.btmenu {
    width: 600px;
    height: 50px;
}

.copy {
    width: 600px;
    height: 50px;
}