@charset "utf-8";
*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
a{
    display: block;
    color: inherit;
    text-decoration: none;
}
.all{
    width: 1200px;
    height: 700px;
}
.header{
    width: 1200px;
    height: 100px;
}
.logo{
    float: left;
    width: 200px;
    height: 100px;
    /* background: navy; */
}
.menu{
    float: left;
    width: 1000px;
    height: 100px;
    /* background: red; */
}
.navi{
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}
.navi>li{
    float: left;
    /* width: 150px;
    height: 30px; */
}
.navi>li>a{
    background: blue;
    width: 150px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
.submenu{
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    height: 200px;
    background: rgba(0, 0, 0, 0.26);
}
.submenu > li > a{
    width: 150px;
    height: 30px;
    background: red;
    float: left;
    text-align: center;
    
}