@charset "utf-8";
*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    /* color: #000; */
}
a{
    text-decoration: none;
    display: block;
    color: inherit;
}
.all{
    width: 1200px;
    height: 700px;
}
.header{
    width: 1200px;
    height: 100px;
}
.logo{
    float: left;
    width: 200px;
    height: 100px;
}
.menu{
    float: left;
    width: 1000px;
    height: 100px;
}
.navi{
    margin-right: 30px;
    margin-top: 30px;
    float: right;
    position: relative;
    z-index: 1;
}
.navi>li{
    float: left;
}
.navi>li>a{
    color: white;
    text-align: center;
    line-height: 40px;
    width: 150px;
    height: 40px;
    background: blueviolet;
}
.navi>li>a:hover{
    color: black;
    background: aqua;
}
.submenu{
    display: none;
}
.submenu>li{
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: purple;
    color: white;
}
.submenu>li>a:hover{
    background: aquamarine;
    color: black;
}
.banner{
    width: 1200px;
    height: 350px;
    overflow: hidden;
    position: relative;
}
.slidelist{
    height: 1050px;
}
.slidelist li{
    width: 1200px;
    height: 350px;
}
.slidelist span{
    position: absolute;
    width: 500px;
    height: 50px;
    line-height: 50px;
    margin-top: 125px;
    margin-left: 350px;
    text-align: center;
    background: rgba(0, 0, 255, 0.5);
    color: white;
}
.contents{
    width: 1200px;
    height: 200px;
}
.c1{
    position: relative;
    float: left;
    width: 400px;
    height: 200px;
}
.c1>li{
    line-height: 30px;
    width: 100px;
    float: left;
}
.c1>li>a{
    text-align: center;
    border: 1px solid;
    border-bottom: none;
}
.c1>li:first-child>a{
    border-right: none;
}
.c1>li.active div{
    width: 393px;
    height: 164px;
    border: 1px solid;
}
.c1>li div{
    left: 0px;
    height: 0px;
    position: absolute;
    overflow: hidden;
}
.notice li{
    height: 40px;
    line-height: 40px;
}
.notice li:nth-child(2n){
    background-color: aqua;
}
.notice span{
    float: right;
}
.notice li:hover{
    font-weight: bold;
}
.gallery li{
    float: left;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 30px;
}
.gallery img:hover{
    opacity: 0.5;
}
#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.295);
    z-index: 1;

}
#modal.active{
    display: block;
}
.modal_up{
    width: 500px;
    height: 500px;
    margin-top: 350px;
    margin-left: 1050px;
    position: fixed;
    background: white;
    text-align: center;
}
.up_title{
    line-height: 100px;
    font-size: 30px;
    font-weight: bold;
}
.up_body{
    width: 470px;
}
.btn{
    color: white;
    display: block;
    cursor: pointer;
    /* margin-top: 312px; */
    position: absolute;
    bottom: 10px;
    right: 10px;
    float: right;
    line-height: 25px;
    height: 25px;
    width: 80px;
    background: blue;
}