@charset "utf-8";
*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #333;
}
a{
    text-decoration: none;
    display: block;
}
.tabmenu{
    float: left;
    width: 395px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    position: absolute;
}
.tabmenu>li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tabmenu>li>a{
    display: block;
    text-align: center;
    border: 1px solid black;
    border-bottom: none;
}
.tabmenu>li>a:hover{
    background: yellow;
}
.tabmenu>li:first-child a{
    border-right: none;
}
.tabmenu>li.active>a{
    background-color: yellow;
}
.tabmenu>li div{
    position: absolute;
    left: 0px;
    right: 0px;
    overflow: hidden;
}
.tabmenu>li.active div{
    width: 390px;
    height: 140px;
    border: 1px solid;
    z-index: 1;
    background: white;
}
.notice ul{
    float: left;
    width: 390px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.notice li{
    height: 30px;
    line-height: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
.notice li:nth-child(2n){
    background-color: yellowgreen;
}
.notice span{
    float: right;
}
.notice li:hover{
    font-weight: bold;
}
.gallery li{
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}
.gallery a{
    width: 100px;
    height: 100px;
    padding: 10px;
    background: hotpink;
}
.gallery li:hover{
    opacity: 0.5;
}
#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgba(172, 255, 47, 0.356);
    z-index: 1;
    display: none;
}
#modal.active{
    display: block;
}
.modal_up{
    width: 400px;
    height: 300px;
    position: fixed;
    left: 40%;
    top: 30%;
    background-color: aliceblue;
}
.uptitle{
    margin-top: 30px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    font-weight: bold;
}
.upbody{
    padding: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}
.btn{
    width: 80px;
    height: 20px;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background-color: blueviolet;
    color: white;
    position: absolute;
    right: 10px;
    bottom: 10px;
}