<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="javascript/jquery-1.12.3.js"></script>
    <script src="javascript/script.js" defer></script>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo"><a href="#"><img src="./images/logo.png" alt=""></a></div>
            <div class="menu">
                    <ul class="main">
                        <li>
                            <a href="#">기업</a>
                            <ul class="submenu">
                                <li><a href="#">조회</a></li>
                                <li><a href="#">조회</a></li>
                                <li><a href="#">조회</a></li>
                                <li><a href="#">조회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">기업</a>
                            <ul class="submenu">
                                <li><a href="#">조회</a></li>
                                <li><a href="#">조회</a></li>
                                <li><a href="#">조회</a></li>
                                <li><a href="#">조회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">기업</a>
                            <ul class="submenu">
                                <li><a href="#">조회</a></li>
                                <li><a href="#">조회</a></li>
                                <li><a href="#">조회</a></li>
                                <li><a href="#">조회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">기업</a>
                            <ul class="submenu">
                                <li><a href="#">조회</a></li>
                                <li><a href="#">조회</a></li>
                                <li><a href="#">조회</a></li>
                                <li><a href="#">조회</a></li>
                            </ul>
                        </li>
                    </ul>
            </div>
        </div>
    </header>

    <div class="wrap">
    <div class="imgslide">
        <div class="slidelist">
            <ul>
                <li>
                    <a href="#"><img src="./images/img1.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./images/img2.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./images/img3.jpg" alt=""></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="contents">
        <ul class="tabmenu">
            <li class="active">
                <a href="#">공지사항</a>
                <div class="notice">
                    <ul>
                        <li><a href="#">대한은행 홈페이지 개편 안내 <span>2022.03.01</span></a></li>
                        <li><a href="#">종합생활금융 플랫폼 코리아은행 <span>2022.03.01</span></a></li>
                        <li><a href="#">시스템 정기 점검 안내 <span>2022.03.01</span></a></li>
                        <li><a href="#">오픈뱅킹 앱 사용법 안내 <span>2022.03.01</span></a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">갤러리</a>
                <div class="gallery">
                    <ul>
                        <li><a href="#"><img src="./images/gallery1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./images/gallery2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./images/gallery3.jpg" alt=""></a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    </div>

    <footer>
        <div class="wrap">
            <div class="btlogo">
                <a href="#"><img src="./images/logo_bottom.png" alt=""></a>
            </div>
            <div class="btmenu">
                <div class="f1">
                    <ul>
                        <li><a href="#">하단메뉴1</a></li>
                        <li><a href="#">하단메뉴2</a></li>
                        <li><a href="#">하단메뉴3</a></li>
                    </ul>
                </div>
                <div class="f2">COPYRIGHT ⓒ WEBDESIGN. ALL RIGHTS RESERVED</div>
            </div>
        </div>
    </footer>
    
</body>
</html>