<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./javascript/jquery-1.12.3.js"></script>
    <script src="./javascript/script.js" defer></script>
</head>
<body>
    <div class="body">
        <nav>
            <div class="logo">
                <img src="logo/여행가이드_LOGO.png" alt="">
            </div>
            <div class="menu">                
                <div>
                    <p>탑</p>
                    <ul class="submenu">
                        <li>블라우스</li>
                        <li>티</li>
                        <li>셔츠</li>
                        <li>니트</li>
                    </ul>
                </div>
                
                <div>                
                    <p>아우터</p>
                    <ul class="submenu">
                        <li>자켓</li>
                        <li>코트</li>
                        <li>가디건</li>
                        <li>머플러</li>
                    </ul>                
                </div>
                <div>                
                    <p>팬츠</p>
                    <ul class="submenu">
                        <li>청바지</li>
                        <li>짧은바지</li>
                        <li>긴바지</li>
                        <li>레깅스</li>
                    </ul>                
                </div>
                <div>                
                    <p>악세서리</p>
                    <ul class="submenu">
                        <li>귀고리</li>
                        <li>목걸이</li>
                        <li>반지</li>
                        <li>팔찌</li>
                    </ul>                
                </div>
            </div>
        </nav>
        <!-- 이미지 슬라이드 -->
         <article class="imgBox">
            <ul class="img3">
                <li><img src="./images/slide/images(1).jpg" alt=""></li>
                <li><img src="./images/slide/images(2).jpg" alt=""></li>
                <li><img src="./images/slide/images(3).jpg" alt=""></li>
                <li><img src="./images/slide/images(1).jpg" alt=""></li>
            </ul>
         </article>
         <!-- 공지사항/배너/바로가기 -->
          <article class="gong_banner_baro">
            <div>
                <ul class="go_ga">
                    <li>
                        <p class="gong">공지사항</p>
                        <p class="galley">갤러리</p>
                    </li>
                    <li>
                        <div class="gong_bang bang">
                            <p class="popup">첫 번째 공지사항 입니다.</p>
                            <p>두 번째 공지사항 입니다.</p>
                            <p>세 번째 공지사항 입니다.</p>
                        </div>
                        <div class="galley_bang bang">갤러리 입니다.</div>
                    </li>
                </ul>
            </div>
            <div class="banner tab">배너</div>
            <div class="baro tab">바로</div>
          </article>
    </div>
    <div class="popup">
        <p>타이틀 제목</p>
        <p>내용 1</p>
        <p>내용 2</p>
        <p>내용 3</p>
        <p class="popup_close">닫기</p>
    </div>
</body>
</html>