@charset "utf-8";
*{
    padding: 0;
    margin: 0 auto;
    list-style: none;
    color: inherit;
}
a{
    text-decoration: none;
    display: block;
}
body{
    width: 100%;
    height: 700px;
}
header{
    width: 100%;
    height: 100px;
    background: gainsboro;
}
.wrap{
    width: 1200px;
}
.logo{
    width: 200px;
    height: 100px;
    float: left;
}
.menu{
    width: 1000px;
    height: 100px;
    float: right;
}
.main{
    float: right;
    position: relative;
    top: 30px;
    right: 100px;
    z-index: 1;
}
.main > li{
    float: left;
}
.main > li > a{
    width: 150px;
    height: 40px;
    background: black;
    color: white;
    text-align: center;
    line-height: 40px;
}
.main > li > a:hover{
    background: skyblue;
}
.submenu{
    width: 150px;
    height: 120px;
    background: skyblue;
    display: none;
}
.submenu>li>a{
    text-align: center;
    line-height: 30px;
}
.submenu>li>a:hover{
    background: greenyellow;
}
.imgslide{
    width: 1200px;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.slidelist{
    width: 3600px;
}
.slidelist li{
    float: left;
    width: 1200px;
    height: 300px;
}
.contents{
    width: 1200px;
    height: 200px;
}
.tabmenu{
    position: absolute;
    float: left;
    width: 400px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tabmenu>li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tabmenu>li>a{
    background: blue;
    color: white;
    text-align: center;
}
.tabmenu>li>a:hover{
    background: skyblue;
}
.tabmenu>li.active>a{
    background: blueviolet;
    color: white;
}
.tabmenu>li div{
    left: 0px;
    height: 0px;
    position: absolute;
    overflow: hidden;
}
.tabmenu>li.active div{
    width: 380px;
    height: 150px;
}
.notice li{
    width: 380px;
    line-height: 32px;
}
.notice span{
    float: right;
}
.notice li:nth-child(2n){
    background: gainsboro;
}
.gallery li{
    float: left;
    margin-top: 10px;
    margin-left: 5px;
}
.gallery img{
    width: 100px;
    height: 100px;
    padding: 10px;
}